C:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\CodeWizardForm.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\CompareWizardForm.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\FilterGroupEditControl.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\FilterEditControl.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\EditItemPropertiesControl.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\EditItems\CheckInForm.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\EditItems\EditItemBooleanControl.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\EditItems\EditItemCheckedListBoxControl.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\EditItems\EditItemComboBoxControl.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\EditItems\EditItemDateTimeControl.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\EditItems\EditItemFileControl.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\EditItems\EditItemLabelControl.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\EditItems\EditItemMultiLineTextBoxControl.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\EditItems\EditItemNumberTextBoxControl.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\EditItems\EditItemRichTextBoxControl.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\EditItems\EditItemTaxonomyControl.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\EditItems\EditItemTextBoxControl.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\EditItems\FileCopyNameForm.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\EditItems\FileExistConfirmationForm.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\EditItems\ItemVersionHistoryForm.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\ExportWizardForm.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\HostWindow.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\ImportWizardForm.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\LoadingWindow.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\WebPartPropertiesForm.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\ObjectAccessMaintenanceForm.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\ProjectEditForm.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\ProjectLoadForm.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\QueryDesignerToolbar.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\QueryFilterGeneratorControl.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\QueryGeneratorControl.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\SelectEntityForm.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\Selectors\TermSetSelector.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\ServerObjectExplorer.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\Settings\CRMSiteSettingForm.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\Settings\SiteSettingForm.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\Settings\SQLServerSettingForm.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\SyncCopyListWizardForm.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\SyncDataWizardForm.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\SyncTaskProgressForm.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\SyncTaskListForm.xaml;;
FC:\TFS\Sobiens\Sobiens.SharePoint\Sobiens.Connectors\Sobiens.Connectors.Studio.UI.Controls\ViewRelationForm.xaml;;

