C:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\About.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\BrowserExplorer.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\ContentExplorer.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\EditItems\EditItemFileControl.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\EditItems\EditItemLabelControl.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\EditItems\EditItemTaxonomyControl.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\ErrorForm.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\EditItems\CheckInForm.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\EditItems\FileCopyNameForm.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\EditItems\FileExistConfirmationForm.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\EditItems\ItemVersionHistoryForm.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\Selectors\TermSetSelector.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\Selectors\DocumentTemplateSelection.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\Selectors\PictureSelection.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\Selectors\PictureSelectors.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\Selectors\DocumentTemplateLocationSelectionForm.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\Settings\TaskListLocationForm.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\Settings\EmptyConfigurationControl.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\Settings\ExplorerLocationForm.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\Settings\DocumentTemplateMappingForm.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\Settings\ConfigurationImportForm.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\Settings\ItemPropertyMappingForm.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\Settings\ItemPropertyMappingsForm.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\EditItemPropertiesControl.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\EditItems\EditItemTextBoxControl.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\EditItems\EditItemRichTextBoxControl.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\EditItems\EditItemDateTimeControl.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\EditItems\EditItemNumberTextBoxControl.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\EditItems\EditItemMultiLineTextBoxControl.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\EditItems\EditItemComboBoxControl.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\EditItems\EditItemCheckedListBoxControl.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\EditItems\EditItemBooleanControl.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\Excel\ExcelConnectorExplorer.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\HierarchyNavigator.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\ConnectorExplorer.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\Outlook\OutlookConnectorExplorer.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\SearchExplorer.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\Search\SearchFiltersPanelControl.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\Settings\DocumentTemplateForm.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\Settings\SettingsForm.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\Settings\SiteSettingForm.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\SiteContentSelections.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\Social\SocialExplorer.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\Themes\Generic.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\UploadFilesForm.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\Workflow\TaskListView.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\Word\WordConnectorExplorer.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\WorkflowExplorer.xaml;;
FC:\GitHub\sobiens\Sobiens-Connectors\Solutions\Sobiens.Connectors.WPF.Controls\Workflow\ItemWorkflowForm.xaml;;

