<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Sobiens.Connectors.Entities" #>

<#@ parameter type="System.String" name="TableName" #>
<#@ parameter type="Sobiens.Connectors.Entities.FieldCollection" name="Fields" #>

using SobyGrid_WebAPIExample.Models;
using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Web.Http;
using System.Web.OData;

namespace SobyGrid_WebAPIExample.Controllers
{
    public class <#= TableName #>ListController : ApiController
    {
        private TaskServiceContext db = new TaskServiceContext();

        // GET api/<#= TableName #>List
        public IQueryable<<#= TableName #>Record> Get()
        {
            return db.<#= TableName #>List;
        }
    }
}