<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Sobiens.Connectors.Entities" #>

<#@ parameter type="System.String" name="TableName" #>
<#@ parameter type="Sobiens.Connectors.Entities.FieldCollection" name="Fields" #>

using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace SobyGrid_WebAPIExample.Models
{
    public class <#= TableName #>Record
    {
		<#
		int keyColumnOrder = 0;
		foreach (Field field in Fields)
        {
			string fieldTypeString = "string";
			if (field.Type == FieldTypes.Boolean)
				fieldTypeString = "bool";
			else if (field.Type == FieldTypes.Number)
				fieldTypeString = "int";

		#>
		<# if (field.Required == true){ #>[Required]<# } #>
		<# if (field.IsPrimary == true){
		keyColumnOrder++;
		 #>
		[Key]
		[Column(Order=<#= keyColumnOrder #>)]
		<# } #>
	    public <#= fieldTypeString #> <#= field.Name #>{ get; set; }
		<#
        }
		#>
    }
}