<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Sobiens.Connectors.Entities" #>

<#@ parameter type="System.String" name="TableName" #>
<#@ parameter type="Sobiens.Connectors.Entities.FieldCollection" name="Fields" #>
<#@ parameter type="System.Object" name="Tables" #>

using SobyGrid_WebAPIExample.Models;
using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Web.Http;
using System.Web.OData;
using System.Web.OData.Routing;

<#
	List<Folder> tables = (List<Folder>)Tables;
    string fixedTableName = Sobiens.Connectors.Common.CodeWizardManager.FixTableNameForCode(TableName);
#>

namespace SobyGrid_WebAPIExample.Controllers
{
    public class <#= fixedTableName #>ListController : ODataController
    {
        private TaskServiceContext db = new TaskServiceContext();

        // GET api/<#= fixedTableName #>
        [EnableQuery]
        public IQueryable<<#= fixedTableName #>Record> Get()
        {
            return db.<#= fixedTableName #>List;
        }

		<#
		string parametersWithOrder = string.Empty;
		string updateKeyStatements = string.Empty;
		string queryStringParameters = string.Empty;
		string oDataParameters = string.Empty;
		string functionParameters = string.Empty;
		string whereFilters = "e => ";
		string badRequestCheckParameters = string.Empty;

		for(int i=0;i<Fields.Count;i++){
			if(Fields[i].IsPrimary == false)
				continue;
            
            string fieldTypeString = Sobiens.Connectors.Common.CodeWizardManager.GetCsharpFieldTypeAsString(Fields[i]);
                
                /*
			string fieldTypeString = "string";
			if (Fields[i].Type == FieldTypes.Boolean)
				fieldTypeString = "bool";
			else if (Fields[i].Type == FieldTypes.Number)
				fieldTypeString = "int";
			else if (Fields[i].Type == FieldTypes.DateTime)
				fieldTypeString = "System.DateTime";
			else if (Fields[i].Type == FieldTypes.Lookup){
            	Sobiens.Connectors.Entities.SQLServer.SQLTable referencedTable = (Sobiens.Connectors.Entities.SQLServer.SQLTable)tables.Where(t=>t.Title==Fields[i].List).First();
                string referenceFieldName = ((Sobiens.Connectors.Entities.SQLServer.SQLField)Fields[i]).ReferenceFieldName;
                Field referencedField = referencedTable.Fields.Where(t=>t.Name == referenceFieldName).First();
			    fieldTypeString = "string";
			    if (referencedField.Type == FieldTypes.Number || referencedField.Type == FieldTypes.Lookup)
    				fieldTypeString = "int";
			    if (referencedField.Type == FieldTypes.DateTime)
    				fieldTypeString = "System.DateTime";
            }
            */
			string keyName = "key";
            if(i>0)
                keyName = "key" + (i-1).ToString();
			parametersWithOrder += ", " + keyName;
			queryStringParameters += ", [FromODataUri] " + fieldTypeString + " " + keyName;
            oDataParameters += "," + keyName + "={" + keyName + "}";
			functionParameters += ", " + fieldTypeString + " " + keyName;
			badRequestCheckParameters += " || updateEntity." + Fields[i].Name + " != " + keyName;
			whereFilters += " e." + Fields[i].Name + " == " + keyName + "  && ";
            updateKeyStatements += "updateEntity." + Fields[i].Name + "=" + keyName + ";" + Environment.NewLine;
		}
		if(parametersWithOrder.Length>0)
			parametersWithOrder = parametersWithOrder.Substring(1);
		if(queryStringParameters.Length>0)
			queryStringParameters = queryStringParameters.Substring(1);
		if(oDataParameters.Length>0)
			oDataParameters = oDataParameters.Substring(1);
		if(functionParameters.Length>0)
		    functionParameters = functionParameters.Substring(1);
		if(badRequestCheckParameters.Length>0)
			badRequestCheckParameters = badRequestCheckParameters.Substring(3);
		if(whereFilters.Length>0)
	        whereFilters = whereFilters.Substring(0, whereFilters.Length - 3);
		#>

		<#
		if(parametersWithOrder.Length>0)
		{
		#>
        [EnableQuery]
        [ODataRoute("Get<#= fixedTableName #>List(<#= oDataParameters #>)")]
        public SingleResult<<#= fixedTableName #>Record> Get(<#= queryStringParameters #>)
        {
            IQueryable<<#= fixedTableName #>Record> result = db.<#= fixedTableName #>List.Where(<#= whereFilters #>);
            return SingleResult.Create(result);
        }

        public async System.Threading.Tasks.Task<IHttpActionResult> Post(<#= fixedTableName #>Record addEntity)
        {
            if (!ModelState.IsValid)
            {
                return BadRequest(ModelState);
            }
            db.<#= fixedTableName #>List.Add(addEntity);
            await db.SaveChangesAsync();
            return Created(addEntity);
        }

        public async System.Threading.Tasks.Task<IHttpActionResult> Patch(<#= queryStringParameters #>, Delta<<#= fixedTableName #>Record> patchEntity)
        {
            if (!ModelState.IsValid)
            {
                return BadRequest(ModelState);
            }
            var entity = await db.<#= fixedTableName #>List.FindAsync(new object[]{<#= parametersWithOrder #>});
            if (entity == null)
            {
                return NotFound();
            }
            patchEntity.Patch(entity);
            try
            {
                await db.SaveChangesAsync();
            }
            catch (DbUpdateConcurrencyException)
            {
                if (!RecordExists(<#= parametersWithOrder #>))
                {
                    return NotFound();
                }
                else
                {
                    throw;
                }
            }
            return Updated(entity);
        }
        
        [ODataRoute("Update<#= fixedTableName #>List(<#= oDataParameters #>)")]
        public async System.Threading.Tasks.Task<IHttpActionResult> Put(<#= queryStringParameters #>, <#= fixedTableName #>Record updateEntity)
        {
            if (!ModelState.IsValid)
            {
                return BadRequest(ModelState);
            }
            <#= updateKeyStatements #>
            db.Entry(updateEntity).State = EntityState.Modified;
            try
            {
                await db.SaveChangesAsync();
            }
            catch (DbUpdateConcurrencyException)
            {
                if (!RecordExists(<#= parametersWithOrder #>))
                {
                    return NotFound();
                }
                else
                {
                    throw;
                }
            }
            return Updated(updateEntity);
        }

        [ODataRoute("Delete<#= fixedTableName #>List(<#= oDataParameters #>)")]
        public async System.Threading.Tasks.Task<IHttpActionResult> Delete(<#= queryStringParameters #>)
        {
            var deleteEntity = db.<#= fixedTableName #>List.Where(<#= whereFilters #>).FirstOrDefault();
            if (deleteEntity == null)
            {
                return NotFound();
            }
            db.<#= fixedTableName #>List.Remove(deleteEntity);
            await db.SaveChangesAsync();
            return StatusCode(HttpStatusCode.NoContent);
        }
        private bool RecordExists(<#= functionParameters #>)
        {
            return db.<#= fixedTableName #>List.Count(<#= whereFilters #>) > 0;
        }
		<#
		}
		#>


        protected override void Dispose(bool disposing)
        {
            if (disposing)
            {
                db.Dispose();
            }
            base.Dispose(disposing);
        }
    }
}