<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Sobiens.Connectors.Entities" #>
<#@ parameter type="System.String" name="TableName" #>
<#@ parameter type="System.String" name="GridComponentSyntax" #>
<#@ parameter type="Sobiens.Connectors.Entities.FieldCollection" name="Fields" #>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>testt</title>
</head>
<body>
    <link href="/media/css/soby.ui.components.css" rel="stylesheet" type="text/css" media="all" />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="/media/js/soby.service.js"></script>
    <script src="/media/js/soby.ui.components.js"></script>
    <div id='soby_TasksDiv'></div>

    <script language="javascript">
        function soby_GetODataServiceUrl() {
            return "/odataapi";
        }
        function soby_GetApiServiceUrl() {
            return "/api";
        }
        $(function () {
            soby_PopulateTasks();
        });
        <#= GridComponentSyntax #>
    </script>
</body>
</html>
