<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Sobiens.Connectors.Entities" #>

<#@ parameter type="System.Object" name="Tables" #>
using System.Data.Entity;
namespace SobyGrid_WebAPIExample.Models
{
    public class TaskServiceContext : DbContext
    {
        // You can add custom code to this file. Changes will not be overwritten.
        // 
        // If you want Entity Framework to drop and regenerate your database
        // automatically whenever you change your model schema, please use data migrations.
        // For more information refer to the documentation:
        // http://msdn.microsoft.com/en-us/data/jj591621.aspx

        public TaskServiceContext()
            : base("name=TaskServiceContext")
        {
            Database.SetInitializer<TaskServiceContext>(null);
        }
			<#
			List<Folder> tables = (List<Folder>)Tables;
			foreach (Folder table in tables)
			{
			#>
			public System.Data.Entity.DbSet<<#= table.Title #>Record> <#= table.Title #>List { get; set; }
			<#
			}
			#>

    }
}