<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Sobiens.Connectors.Entities" #>

<#@ parameter type="System.Object" name="Tables" #>
using SobyGrid_WebAPIExample.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web.Http;
using System.Web.OData.Builder;
using System.Web.OData.Extensions;

namespace SobyGrid_WebAPIExample
{
    public static class WebApiConfig
    {
        public static void Register(HttpConfiguration config)
        {
            // Attribute routing.
            config.MapHttpAttributeRoutes();

            // Web API configuration and services
            config.Select();
            config.Filter();
            config.Expand();
            config.Count();
            config.OrderBy();
            config.MaxTop(10000);

            // New code:
            ODataModelBuilder builder = new ODataConventionModelBuilder();
			<#
			List<Folder> tables = (List<Folder>)Tables;
			foreach (Folder _table in tables)
			{
            Sobiens.Connectors.Entities.SQLServer.SQLTable table = (Sobiens.Connectors.Entities.SQLServer.SQLTable)_table;
            string fixedTableName = Sobiens.Connectors.Common.CodeWizardManager.FixTableNameForCode(table.Title);
			#>
            builder.EntitySet<<#= fixedTableName #>Record>("<#= fixedTableName #>List");

            var functionDelete<#= fixedTableName #> = builder.Function("Delete<#= fixedTableName #>List");
            var functionUpdate<#= fixedTableName #> = builder.Function("Update<#= fixedTableName #>List");
            var functionGet<#= fixedTableName #> = builder.Function("Get<#= fixedTableName #>List");

            <#
            for(int i=0;i<table.Fields.Count;i++){
			    if(table.Fields[i].IsPrimary == false)
				    continue;
                string fieldTypeString = Sobiens.Connectors.Common.CodeWizardManager.GetCsharpFieldTypeAsString(table.Fields[i]);
			    string keyName = "key";
                if(i>0)
                    keyName = "key" + (i-1).ToString();
            #>
                functionDelete<#= fixedTableName #>.Parameter<<#= fieldTypeString #>>("<#= keyName #>");
                functionUpdate<#= fixedTableName #>.Parameter<<#= fieldTypeString #>>("<#= keyName #>");
                functionGet<#= fixedTableName #>.Parameter<<#= fieldTypeString #>>("<#= keyName #>");
            <# } #>

            functionDelete<#= fixedTableName #>.ReturnsCollectionFromEntitySet<<#= fixedTableName #>Record>("<#= fixedTableName #>List");
            functionUpdate<#= fixedTableName #>.ReturnsCollectionFromEntitySet<<#= fixedTableName #>Record>("<#= fixedTableName #>List");
            functionGet<#= fixedTableName #>.ReturnsCollectionFromEntitySet<<#= fixedTableName #>Record>("<#= fixedTableName #>List");

			<#}#>

            config.MapODataServiceRoute(
                routeName: "ODataRoute",
                routePrefix: "odataapi",
                model: builder.GetEdmModel());

            config.Routes.MapHttpRoute(
                name: "DefaultApi",
                routeTemplate: "api/{controller}/{id}",
                defaults: new { id = RouteParameter.Optional });
        }
    }
}
